ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WS=43
LINE_COMMENT=44
END_COMMENT=45
UMCOMMENT=46
COMMENT=47
COMMENTERR=48
NOMATCH=49
ERR1=50
ERR2=51
STARTCOMMENT=52
ENDCOMMENT=53
CB=54
ERR3=55
SCOM=56
ERR4=57
ERR5=58
ECOM=59
CB1=60
';'=11
'=>'=23
'<='=24
'<-'=25
'+'=13
'-'=14
'*'=15
'/'=16
'('=7
')'=8
':'=9
'}'=21
'.'=22
'~'=17
'<'=18
'@'=10
','=12
'='=19
'{'=20
